# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
# system libraries:
#   libcurl -- needed to complete setup-renv
#   libharfbuzz-dev libfribidi-dev -- needed for the textshaping package
#   libudunits2-dev -- needed for package "units"
#   libgdal-dev -- needed for gdal config to configure package terra
# https://cran.r-project.org/web/packages/shinytest2/vignettes/use-ci.html
on:
  pull_request:
    branches: [development, main, deploy-posit]
  
name: shiny-functionality-tests

jobs:
  test:
    runs-on: ubuntu-latest
    if: false
    name: shiny-functionality-tests

    strategy:
      fail-fast: false
      
    env:
      R_REMOTES_NO_ERRORS_FROM_WARNINGS: true
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
    steps:
      - uses: actions/checkout@v4
      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.4.1'
      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: |
            remotes
      
      # this ensures latest Pandoc is installed+used
      # setup-r-dependencies@v2 will try to install pandoc from Ubuntu repo, which might be older
      - name: Install Latest Pandoc
        uses: r-lib/actions/setup-pandoc@v2
      
      # Check which Pandoc version is being used and its path
      - name: Verify Pandoc Version
        run: |
          which pandoc
          pandoc --version
      
         
      # AS 9/27/24: As of this date, Abt staff cannot pull from pins. 
      # therefore, we must load the arrow datasets locally using the release assets
      - name: Install GitHub CLI
        run: sudo apt-get install gh

      - name: Download Arrow Files
        run: |
          gh release download --repo USEPA/EJAM --pattern "EJAM_v2.32_arrow_datasets.zip"

      - name: Unzip the file into data folder
        run: unzip -o EJAM_v2.32_arrow_datasets.zip -d ./data
          
      - name: Install EJAM Package
        run: |
          remotes::install_local(".",force=T)
        shell: Rscript {0}
       
      - name: Install PhantomJS
        run: |
          webshot::install_phantomjs()
        shell: Rscript {0}
        
      - name: Run FIPS Test
        run: |
          library(shinytest2)
          library(EJAM)
          source("tests/app-functionality.R")
          test_app(".", filter="FIPS-shiny-functionality")
        shell: Rscript {0}
        
      - name: Run NAICS Test
        run: |
          library(shinytest2)
          library(EJAM)
          source("tests/app-functionality.R")
          test_app(".", filter="NAICS-shiny-functionality")
        shell: Rscript {0}
        
      - name: Upload test results
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: ${{ runner.os }}-tests
          path: |
            tests
            EJAM_app_test_log_pre_results_download.txt